font.family : serif
xtick.alignment: center
xtick.bottom: True
xtick.color: black
xtick.direction: in
xtick.labelbottom: True
xtick.labelcolor: inherit
xtick.labelsize: large
xtick.labeltop: False
xtick.major.bottom: True
xtick.major.pad : 10.0
xtick.major.size : 8.0
xtick.major.top : True
xtick.major.width : 0.8
xtick.minor.bottom : True
xtick.minor.pad : 3.4
xtick.minor.size : 4.0
xtick.minor.top : True
xtick.minor.visible : True
xtick.minor.width : 0.6
xtick.top : True
yaxis.labellocation : center
ytick.alignment : center_baseline
ytick.color : black
ytick.direction : in
ytick.labelcolor : inherit
ytick.labelleft : True
ytick.labelright : False
ytick.labelsize : large
ytick.left : True
ytick.major.left : True
ytick.major.pad : 10.0
ytick.major.right : True
ytick.major.size : 8.0
ytick.major.width : 0.8
ytick.minor.left : True
ytick.minor.pad : 3.4
ytick.minor.right : True
ytick.minor.size : 4.0
ytick.minor.visible : True
ytick.minor.width : 0.6
ytick.right : True